# accounting

./: README.md  build.gradle  docker-compose.yml
src/main/java/com/example/accounting/: AccountingApplication.java
src/main/java/com/example/accounting/application/: AccountingService.java  FileParsingService.java
src/main/java/com/example/accounting/application/dto/: BankTransactionCsvRow.java  BankTransactionCsvRowDto.java  ClassificationResult.java  ProcessResult.java  RulesJsonDto.java  TransactionDto.java
src/main/java/com/example/accounting/application/facade/: AccountingFacade.java
src/main/java/com/example/accounting/application/service/: AccountingService.java  ChunkService.java  FileParsingService.java  RuleService.java
src/main/java/com/example/accounting/domain/entity/: Category.java  ChunkHistory.java  Company.java  Transaction.java
src/main/java/com/example/accounting/domain/repository/: CategoryRepository.java  ChunkHistoryRepository.java  CompanyRepository.java  JpaTransactionRepository.java  TransactionRepository.java
src/main/java/com/example/accounting/infrastructure/opencsv/: BankTransactionCsvRow.java  FileParsingServiceImpl.java
src/main/java/com/example/accounting/infrastructure/persistence/: JpaCategoryRepository.java  JpaChunkHistoryRepository.java  JpaCompanyRepository.java  TransactionRecordDto.java  TransactionRepositoryCustom.java  TransactionRepositoryCustomImpl.java  TransactionRepositoryImpl.java
src/main/java/com/example/accounting/presentation/: AccountingController.java
src/main/resources/: application.yml
src/main/resources/properties/: base.yml  datasource.yml  jpa.yml
(+2 files in other folders)
